//https://school.programmers.co.kr/learn/courses/30/lessons/87946?language=java

import static java.lang.Math.*;
class Solution {
    static int answer = 0;
    static boolean[] visit = new boolean[9];
    static void dfs(int cnt, int tired, int[][] dungeons){

        for(int i = 0; i < dungeons.length; i++){
            if(!visit[i] && tired >= dungeons[i][0]){
                    visit[i] = true;
                    dfs(cnt+ 1, tired - dungeons[i][1], dungeons);
                    visit[i] = false;

            }
        }

        answer = max(answer, cnt);
    }
    
    public int solution(int k, int[][] dungeons) {
        
        dfs(0, k, dungeons);
        
        return answer;
    }
}
